In [1]:
import pandas as pd
import numpy as np

In [2]:
# Carregamento do dataset
df = pd.read_csv("properati-BR-2016-11-01-properties-sell.csv")

In [3]:
df.head()

,created_on,operation,property_type,place_name,place_with_parent_names,geonames_id,lat-lon,lat,lon,price,...,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url,description,title,image_thumbnail
0,2013-04-25,sell,apartment,Mondubim,|Brasil|Ceará|Fortaleza|Mondubim|,NaN,NaN,NaN,NaN,155900.0,...,NaN,NaN,NaN,NaN,2.0,NaN,http://mondubim.properati.com.br/px9_vende-se_...,"Otimo Imovel com o melhor valor da regiao, con...",Apartamento Em Fortaleza,https://thumbs-cf.properati.com/8/EY670SQWML7c...
1,2013-04-25,sell,house,Manhuaçu,|Brasil|Minas Gerais|Manhuaçu|,NaN,NaN,NaN,NaN,950000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,http://manhuacu.properati.com.br/pxv_vende-se_...,"Otimo Imovel com o melhor valor da regiao, con...",Casa Em Manhuacu,https://thumbs-cf.properati.com/1/1VGQees9LIbx...
2,2013-04-25,sell,house,Ibatiba,|Brasil|Espírito Santo|Ibatiba|,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,http://ibatiba.properati.com.br/pxw_vende-se_o...,"Otimo Imovel com o melhor valor da regiao, con...",Sítio Em Ibatiba,NaN
3,2013-04-25,sell,apartment,Manhuaçu,|Brasil|Minas Gerais|Manhuaçu|,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,http://manhuacu.properati.com.br/pxy_vende-se_...,"Otimo Imovel com o melhor valor da regiao, con...",Apartamento Em Manhuacu,NaN
4,2013-04-25,sell,apartment,Manhuaçu,|Brasil|Minas Gerais|Manhuaçu|,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,http://manhuacu.properati.com.br/pxz_vende-se_...,"Otimo Imovel com o melhor valor da regiao, con...",Apartamento Em Manhuacu,https://thumbs-cf.properati.com/2/UhPHI8dsNCb4...

In [4]:
# Dimensão do dataset
df.shape

(872672, 24)

In [5]:
# Os tipos dos atributos
df.dtypes

created_on                     object
operation                      object
property_type                  object
place_name                     object
place_with_parent_names        object
geonames_id                   float64
lat-lon                        object
lat                           float64
lon                           float64
price                         float64
currency                       object
price_aprox_local_currency    float64
price_aprox_usd               float64
surface_total_in_m2           float64
surface_covered_in_m2         float64
price_usd_per_m2              float64
price_per_m2                  float64
floor                         float64
rooms                         float64
expenses                      float64
properati_url                  object
description                    object
title                          object
image_thumbnail                object
dtype: object

In [6]:
# número total de valores missing
missing_values = list(df.isnull().sum())

# nome das colunas
attributes = list(df.columns)

# novas colunas
columns = ["variable", "MissingValues"]

In [7]:
# criação de dataframe para identificar a porcentagem de valor missing de atributo
df_percentage = pd.DataFrame(list(zip(attributes, missing_values)),
                            columns=columns)

#criação da coluna porcentagem
df_percentage['percentage'] = (df_percentage['MissingValues']/df.shape[0])*100

In [8]:
df_percentage

                      variable  MissingValues  percentage
0                   created_on              0    0.000000
1                    operation              0    0.000000
2                property_type              0    0.000000
3                   place_name              0    0.000000
4      place_with_parent_names              0    0.000000
5                  geonames_id         872532   99.983957
6                      lat-lon         485445   55.627429
7                          lat         485445   55.627429
8                          lon         485445   55.627429
9                        price          53271    6.104355
10                    currency          53290    6.106533
11  price_aprox_local_currency          53271    6.104355
12             price_aprox_usd          53271    6.104355
13         surface_total_in_m2         655738   75.141405
14       surface_covered_in_m2         239432   27.436654
15            price_usd_per_m2         283491   32.485401
16                price_per_m2         283491   32.485401
17                       floor         821878   94.179486
18                       rooms         330926   37.921006
19                    expenses         639354   73.263953
20               properati_url              0    0.000000
21                 description              0    0.000000
22                       title              0    0.000000
23             image_thumbnail          38665    4.430645

In [9]:
# valores missing total de cada atributo
df.isnull().sum()

created_on                         0
operation                          0
property_type                      0
place_name                         0
place_with_parent_names            0
geonames_id                   872532
lat-lon                       485445
lat                           485445
lon                           485445
price                          53271
currency                       53290
price_aprox_local_currency     53271
price_aprox_usd                53271
surface_total_in_m2           655738
surface_covered_in_m2         239432
price_usd_per_m2              283491
price_per_m2                  283491
floor                         821878
rooms                         330926
expenses                      639354
properati_url                      0
description                        0
title                              0
image_thumbnail                38665
dtype: int64

In [10]:
# separar o endereço em três colunas
df_adress = df['place_with_parent_names'].str.split('|', n=5 , expand=True)

# renomear as novas colunas
df_adress = df_adress.rename(columns={1: "Pais", 2: "Estado", 3: "Cidade", 4: "Bairro"})

# remoção das colunas criadas 0, 5 (criadas para auxiliar na separação das colunas)
del df_adress[0]
del df_adress[5]

In [11]:
# criação do novo dataset
new_df = pd.concat([df, df_adress], axis=1)

In [12]:
df_percentage[df_percentage['percentage']>50]

               variable  MissingValues  percentage
5           geonames_id         872532   99.983957
6               lat-lon         485445   55.627429
7                   lat         485445   55.627429
8                   lon         485445   55.627429
13  surface_total_in_m2         655738   75.141405
17                floor         821878   94.179486
19             expenses         639354   73.263953

In [13]:
# Remoção de colunas insignificantes
del new_df['geonames_id']
del new_df['lat-lon']
del new_df['lat']
del new_df['lon']
del new_df['floor']
del new_df['surface_total_in_m2']
del new_df['expenses']
del new_df['image_thumbnail']
del new_df['title']
del new_df['properati_url']
del new_df['description']
del new_df['operation']
del new_df['place_with_parent_names']

In [14]:
for i in new_df:
    print(new_df[i].value_counts())
    print('\n')

2015-04-09    28963
2016-06-15    19658
2016-06-08    17450
2016-06-16    13438
2016-02-19    12658
2016-03-15    11830
2016-06-09    11752
2015-06-26    11728
2015-07-01    11635
2016-05-02    11584
2015-04-08    10557
2016-10-07     9165
2016-08-19     8781
2016-03-29     8445
2016-04-05     8247
2016-09-25     7834
2016-10-17     7814
2016-04-04     7451
2016-10-24     7144
2015-06-14     7114
2015-11-13     6988
2015-08-07     6809
2015-05-21     6501
2015-09-11     6215
2016-10-21     5912
2015-04-14     5841
2015-11-06     5811
2016-02-23     5700
2015-09-23     5694
2016-03-21     5605
              ...
2014-03-26        1
2013-12-18        1
2014-03-10        1
2013-12-29        1
2014-03-23        1
2013-11-28        1
2013-09-21        1
2013-09-19        1
2014-05-06        1
2013-04-30        1
2014-01-31        1
2014-05-08        1
2014-02-20        1
2013-09-16        1
2013-09-26        1
2013-06-15        1
2014-03-15        1
2013-11-23        1
2013-06-26        1
2015-01-01        1
2014-03-29        1
2014-01-28        1
2014-03-21        1
2013-11-19        1
2014-11-09        1
2014-04-03        1
2013-07-09        1
2014-04-20        1
2014-03-12        1
2014-04-04        1
Name: created_on, Length: 1043, dtype: int64


apartment    567135
house        270704
store         27397
PH             7436
Name: property_type, dtype: int64


Praia Grande                      53076
Porto Alegre                      41119
Centro                            26773
Santo André                       22933
São Paulo                         15736
Morumbi                           10149
Campo Belo                         9474
Moema                              9293
Santa Maria                        8799
Vila Mariana                       8551
Tatuapé                            8048
Perdizes                           7276
Jardim Paulista                    6981
Guarujá                            6092
Pinheiros                          5853
Mooca                              5821
Sorocaba                           5794
São José do Rio Preto              5607
Brooklin                           5420
Barra da Tijuca                    5394
Belo Horizonte                     5057
Higienópolis                       5049
Santos                             4950
Bela Vista                         4905
Saúde                              4842
Itaim Bibi                         4733
Vila Nova Conceição                4496
São Vicente                        4367
Copacabana                         4340
Vila Olímpia                       4308
                                  ...
Parque Valença II                     1
Vila Noemy                            1
Sítios de Recreio Mantiqueira         1
Glorinha                              1
Passo da Caveira                      1
Veraneio Irajá                        1
Pouso Alto                            1
Lutécia                               1
Itacurussá                            1
Jardim Cristal                        1
Porecatu                              1
Costa Barros                          1
Pedra Grande                          1
Bananeiras                            1
Abreulândia                           1
Esplanada dos Barreiros               1
Santa Rita do Sapucaí                 1
Itanhandu                             1
Jardim Nossa Senhora Aparecida        1
Vila Novo Horizonte                   1
Santo Antônio da Alegria              1
Russas                                1
São Miguel das Missões                1
Setor Santa Luzia                     1
Meridiano                             1
Jardim Monções                        1
Praia da Aldeia                       1
Parque Luciamar                       1
Jaguaquara                            1
Praia de Indaiá                       1
Name: place_name, Length: 5225, dtype: int64


350000.0     14398
450000.0     13947
550000.0     11825
650000.0     11714
320000.0     11506
250000.0     10854
750000.0     10615
850000.0     10181
300000.0      9976
280000.0      9324
1200000.0     9090
380000.0      8892
400000.0      8536
600000.0      8496
480000.0      8343
1100000.0     7677
330000.0      7655
500000.0      7294
800000.0      7266
220000.0      7042
270000.0      7030
700000.0      7015
420000.0      6875
900000.0      6758
1300000.0     6612
260000.0      6570
430000.0      6562
1500000.0     6526
230000.0      6440
950000.0      6292
             ...
310915.0         1
310920.0         1
310923.0         1
4974800.0        1
310990.0         1
1992800.0        1
310669.0         1
1240277.0        1
4965700.0        1
310114.0         1
8128000.0        1
1240585.0        1
310213.0         1
1240920.0        1
310235.0         1
310300.0         1
1241300.0        1
310336.0         1
310368.0         1
310648.0         1
310379.0         1
1241550.0        1
1242100.0        1
4968547.0        1
1242160.0        1
1242300.0        1
1242344.0        1
1242400.0        1
310619.0         1
1081298.0        1
Name: price, Length: 31139, dtype: int64


BRL    818952
USD       234
MXN       196
Name: currency, dtype: int64


349344.66     12104
449157.45     11756
548970.21      9979
648782.97      9776
319400.84      9616
249531.90      9070
748595.73      8803
848408.53      8456
299438.28      8436
279475.72      7842
379288.51      7522
1197753.22     7472
399251.07      7160
598876.59      7132
479101.27      6957
329382.13      6478
1097940.43     6351
499063.83      6196
798502.15      6113
269494.46      5894
219588.08      5879
698689.35      5816
419213.60      5794
898314.91      5485
429194.89      5484
259513.19      5456
229569.34      5407
1297565.98     5391
1497191.50     5377
529007.65      5280
              ...
1000632.97        1
201566.71         1
2147970.76        1
2056861.68        1
445244.80         1
200707.54         1
830044.98         1
803299.66         1
171183.95         1
161347.33         1
4167183.09        1
526989.56         1
537997.19         1
3993309.25        1
446351.70         1
260271.74         1
1447759.73        1
1200126.74        1
592062.39         1
255811.26         1
5766723.63        1
514869.17         1
1199994.99        1
332582.91         1
313660.60         1
527731.06         1
363084.88         1
1023388.29        1
1023380.29        1
1338478.22        1
Name: price_aprox_local_currency, Length: 38535, dtype: int64


109217.99     12104
140423.14     11756
171628.28      9979
202833.42      9776
99856.45       9616
78012.85       9070
234038.56      8803
265243.71      8456
93615.42       8436
87374.39       7842
118579.54      7522
374461.71      7472
124820.57      7160
187230.85      7132
149784.68      6957
102976.97      6478
343256.56      6351
156025.71      6196
249641.14      6113
84253.88       5894
68651.31       5879
218435.99      5816
131061.59      5794
280846.28      5485
134182.11      5484
81133.37       5456
71771.82       5407
405666.85      5391
468077.13      5377
165387.25      5280
              ...
125283.96         1
120091.43         1
105969.85         1
888250.01         1
89027.02          1
124960.54         1
78955.25          1
40764.47          1
78956.50          1
202761.34         1
4584000.00        1
203239.09         1
3913894.32        1
163123.63         1
120143.93         1
652331.02         1
203318.66         1
500915.34         1
257060.47         1
166131.18         1
166129.93         1
119449.57         1
222040.19         1
264198.96         1
73887.38          1
266141.79         1
10379.23          1
264285.71         1
310715.23         1
174368.40         1
Name: price_aprox_usd, Length: 38535, dtype: int64


70.0         14756
60.0         12940
50.0         12123
80.0         11574
100.0        10828
65.0         10355
90.0          9696
120.0         9273
75.0          8224
0.0           8096
110.0         7876
55.0          7819
150.0         7624
200.0         7552
130.0         6925
68.0          6623
180.0         6494
140.0         6353
64.0          6025
160.0         5968
85.0          5962
62.0          5958
72.0          5834
58.0          5821
56.0          5810
48.0          5776
45.0          5540
52.0          5442
67.0          5362
250.0         5186
             ...
1131.0           1
74040.0          1
18500.0          1
1177111.0        1
1149.0           1
4590.0           1
4570.0           1
18268.0          1
4565.0           1
1135.0           1
4537.0           1
1134.0           1
2128.0           1
1133.0           1
1154650.0        1
1102.0           1
1126.0           1
3024.0           1
1123.0           1
1118.0           1
1117.0           1
17843.0          1
1115.0           1
4457.0           1
17800.0          1
4444.0           1
1109.0           1
3960.0           1
4419.0           1
4123.0           1
Name: surface_covered_in_m2, Length: 1916, dtype: int64


1560.257000    1029
1248.205700     703
1404.231400     692
1497.846800     612
1248.205667     562
1300.214167     531
1872.308500     530
780.128500      525
1185.795400     516
2496.411400     516
1482.244250     495
1716.282800     461
936.154250      457
1040.171333     444
1622.667400     438
3120.514250     437
1755.289250     437
1352.222833     428
1560.257125     427
1200.197692     419
1560.257111     417
1326.218500     402
1144.188533     398
988.162833      396
1170.192833     389
1060.974800     389
1872.308533     387
975.160625      385
1664.274267     379
1276.574000     371
               ...
1832.297415       1
3447.160787       1
1331.163188       1
2843.135185       1
696.293806        1
3478.455588       1
669.710354        1
654.195849        1
3795.630443       1
977.266964        1
2791.553953       1
2448.376267       1
3319.694390       1
932.342051        1
1600.234370       1
841.791407        1
2016.918100       1
3858.561162       1
1605.848526       1
1246.637588       1
4294.285642       1
5349.452981       1
1221.734780       1
1180.714815       1
2508.009877       1
1402.622887       1
1122.042791       1
3638.062927       1
3050.302600       1
2059.012804       1
Name: price_usd_per_m2, Length: 139474, dtype: int64


5000.000000      6877
4000.000000      4289
10000.000000     3235
3333.333333      2989
3000.000000      2738
6000.000000      2689
2500.000000      2353
3750.000000      2218
6666.666667      1772
7500.000000      1762
4500.000000      1755
3500.000000      1726
4166.666667      1703
6250.000000      1574
8000.000000      1490
4285.714286      1459
8333.333333      1407
5500.000000      1348
4666.666667      1291
2000.000000      1289
3571.428571      1248
7000.000000      1210
5333.333333      1200
4444.444444      1086
3666.666667      1077
3200.000000      1075
2666.666667      1060
5555.555556      1059
5714.285714      1029
7142.857143      1016
                 ...
5645.148649         1
6951.980198         1
7417.194570         1
3908.181818         1
7218.390805         1
4714.130435         1
15156.666667        1
8047.623810         1
5712.121212         1
6470.689655         1
302100.000000       1
5295.857988         1
3292.439024         1
6059.701493         1
20346.938776        1
1736.526946         1
6360.096296         1
5280.362069         1
11854.100000        1
8133.928571         1
6138.446154         1
9849.125786         1
10591.571429        1
8562.874251         1
6285.211268         1
11701.980198        1
701.754386          1
3776.666667         1
14147.545455        1
4367.338462         1
Name: price_per_m2, Length: 79923, dtype: int64

1.0     221926
2.0     165954
3.0     101426
4.0      29104
5.0       6133
6.0       3555
8.0       2563
7.0       2479
10.0      2007
9.0       1647
12.0      1352
11.0       912
14.0       576
15.0       547
13.0       536
16.0       262
18.0       192
20.0       156
17.0       124
19.0        57
21.0        53
22.0        48
25.0        31
30.0        28
23.0        20
24.0        19
27.0        11
33.0         8
28.0         4
36.0         4
26.0         3
32.0         3
35.0         2
31.0         2
29.0         1
34.0         1
Name: rooms, dtype: int64


Brasil            872532
Estados Unidos       140
Name: Pais, dtype: int64


São Paulo              611998
Rio Grande do Sul       88342
Rio de Janeiro          58567
Minas Gerais            27063
Santa Catarina          26328
Paraná                  16228
Ceará                    8427
Bahia                    8225
Espírito Santo           6208
Paraíba                  4310
Rio Grande do Norte      3609
Distrito Federal         2767
Goiás                    2274
Pernambuco               2162
Mato Grosso              1786
Pará                     1158
Alagoas                   608
Maranhão                  557
Sergipe                   488
Amazonas                  413
Tocantins                 282
Mato Grosso do Sul        266
Rondônia                  158
Piauí                     158
Miami                     140
Amapá                     132
Acre                       15
Roraima                     3
Name: Estado, dtype: int64


São Paulo                   296357
Porto Alegre                 62916
Praia Grande                 53370
Rio de Janeiro               40366
Santo André                  31959
São José dos Campos          19185
Belo Horizonte               18200
Sorocaba                     17491
Campinas                     16852
São Bernardo do Campo        16085
Santos                       15754
Guarulhos                    11821
Curitiba                      9914
São José do Rio Preto         9296
Santa Maria                   8568
Guarujá                       8182
Balneário Camboriú            7975
São Caetano do Sul            7882
Florianópolis                 7801
Fortaleza                     6526
Cotia                         5822
Ribeirão Preto                5766
Niterói                       5691
Piracicaba                    5373
Jundiaí                       5291
Salvador                      5259
Osasco                        5155
Indaiatuba                    4758
São Vicente                   4356
                              3733
                             ...
Arambaré                         1
Guaíra                           1
Brotas                           1
Garanhuns                        1
Rio Doce                         1
Massaranduba                     1
Rancharia                        1
Eldorado dos Carajás             1
Balsa Nova                       1
Santa Teresa                     1
Alvorada do Sul                  1
Santa Leopoldina                 1
Pinheiro Machado                 1
Conceição dos Ouros              1
Conchas                          1
Sarapuí                          1
Turvolândia                      1
Bom Despacho                     1
Três Passos                      1
Itacurussá (Mangaratiba)         1
Paragominas                      1
Sabino                           1
São Luiz do Paraitinga           1
Timburi                          1
São Gotardo                      1
José Bonifácio                   1
Ouro Branco                      1
Passa Quatro                     1
Rio Manso                        1
Ibatiba                          1
Name: Cidade, Length: 1130, dtype: int64


                              292854
Centro                         26773
Morumbi                        10149
Campo Belo                      9474
Moema                           9293
Vila Mariana                    8551
Tatuapé                         8048
Perdizes                        7276
Jardim Paulista                 6981
Pinheiros                       5853
Moóca                           5821
Brooklin                        5420
Barra da Tijuca                 5394
Higienópolis                    5049
Bela Vista                      4905
Saúde                           4842
Itaim Bibi                      4733
Vila Nova Conceição             4496
Copacabana                      4340
Vila Olímpia                    4308
Ipiranga                        4220
Santo Amaro                     4063
Santana                         3687
Vila Prudente                   3519
Vila Andrade                    3432
Jardim América                  3337
Recreio dos Bandeirantes        3249
Aclimação                       2993
Brooklin Paulista               2964
Vila Formosa                    2862
                               ...
Amador Bueno                       1
Jardim Maria                       1
Remanso I                          1
Jardim Meriti                      1
Vila Cecília Maria                 1
Estância Parque de Atibaia         1
Jardim Tokio                       1
Jardim Dona Benta                  1
Residencial Tatetuba               1
Residencial Eli Forte              1
Vila Josefina                      1
Residencial Ilha de Capri          1
Vila Moema                         1
Jardim Industrial                  1
Granja Vinte e Seis                1
Guarapes                           1
Colinas do Parahyba                1
Jardim das Paineiras II            1
Setor Castelo Branco               1
Jardim Marcelo                     1
Vila Olímpica                      1
Alterosas                          1
Betania                            1
Vila Voturua                       1
Distrito Industrial I              1
Vila Belém                         1
de Fátima                          1
Residencial Jardim Jussara         1
Agostinho Porto                    1
Bairro da Aparecidinha             1
Name: Bairro, Length: 4234, dtype: int64

In [15]:
new_df.shape

(872672, 15)

In [16]:
# Studying of Bairros - missing values
new_df['Bairro'].isnull().sum()

3733

In [17]:
# there are 292854 registers without Bairro + 3733 NaN = 296587 Bairro missing values.
new_df['Bairro'].value_counts()

                              292854
Centro                         26773
Morumbi                        10149
Campo Belo                      9474
Moema                           9293
Vila Mariana                    8551
Tatuapé                         8048
Perdizes                        7276
Jardim Paulista                 6981
Pinheiros                       5853
Moóca                           5821
Brooklin                        5420
Barra da Tijuca                 5394
Higienópolis                    5049
Bela Vista                      4905
Saúde                           4842
Itaim Bibi                      4733
Vila Nova Conceição             4496
Copacabana                      4340
Vila Olímpia                    4308
Ipiranga                        4220
Santo Amaro                     4063
Santana                         3687
Vila Prudente                   3519
Vila Andrade                    3432
Jardim América                  3337
Recreio dos Bandeirantes        3249
Aclimação                       2993
Brooklin Paulista               2964
Vila Formosa                    2862
                               ...
Amador Bueno                       1
Jardim Maria                       1
Remanso I                          1
Jardim Meriti                      1
Vila Cecília Maria                 1
Estância Parque de Atibaia         1
Jardim Tokio                       1
Jardim Dona Benta                  1
Residencial Tatetuba               1
Residencial Eli Forte              1
Vila Josefina                      1
Residencial Ilha de Capri          1
Vila Moema                         1
Jardim Industrial                  1
Granja Vinte e Seis                1
Guarapes                           1
Colinas do Parahyba                1
Jardim das Paineiras II            1
Setor Castelo Branco               1
Jardim Marcelo                     1
Vila Olímpica                      1
Alterosas                          1
Betania                            1
Vila Voturua                       1
Distrito Industrial I              1
Vila Belém                         1
de Fátima                          1
Residencial Jardim Jussara         1
Agostinho Porto                    1
Bairro da Aparecidinha             1
Name: Bairro, Length: 4234, dtype: int64

In [18]:
# Vale a pena trabalhar com o atributo Bairros, uma vez que 34% do dataset esta com valores missing ?
(292854 + 3733)/new_df.shape[0]*100

33.98607953503722

In [19]:
# Remoção de registros com moedas e paises estrangeiros
new_df = new_df[new_df['Pais'] != 'Estados Unidos']
new_df = new_df[new_df.currency == "BRL"]

In [20]:
# Com os registros de informações estrangeiras removidas, pode-se remover a coluna currency e país, uma
# vez que será um valor único para todo o dataset.
del new_df['currency']
del new_df['Pais']

In [21]:
new_df.head()

,created_on,property_type,place_name,price,price_aprox_local_currency,price_aprox_usd,surface_covered_in_m2,price_usd_per_m2,price_per_m2,rooms,Estado,Cidade,Bairro
0,2013-04-25,apartment,Mondubim,155900.0,155608.08,48648.81,NaN,NaN,NaN,2.0,Ceará,Fortaleza,Mondubim
1,2013-04-25,house,Manhuaçu,950000.0,948221.29,296448.85,NaN,NaN,NaN,NaN,Minas Gerais,Manhuaçu,
6,2013-04-25,store,Manhuaçu,1200000.0,1197753.22,374461.71,NaN,NaN,NaN,NaN,Minas Gerais,Manhuaçu,
7,2013-04-25,apartment,Manhuaçu,95000.0,94822.11,29644.88,NaN,NaN,NaN,3.0,Minas Gerais,Manhuaçu,
8,2013-04-25,store,Manhuaçu,1200000.0,1197753.22,374461.71,NaN,NaN,NaN,NaN,Minas Gerais,Manhuaçu,

In [22]:
# valores missing total de cada atributo
new_df.isnull().sum()

created_on                         0
property_type                      0
place_name                         0
price                              0
price_aprox_local_currency         0
price_aprox_usd                    0
surface_covered_in_m2         221768
price_usd_per_m2              229768
price_per_m2                  229768
rooms                         293368
Estado                             0
Cidade                             0
Bairro                          3165
dtype: int64

In [23]:
new_df.shape

(818828, 13)

## Estudo com a remoção de todos os possíveis valores NaN

In [24]:
# Eliminado todos os valores missing do Dataset
df_nan = new_df.dropna()
df_nan = df_nan[df_nan.Bairro != '']

In [25]:
# Dimensão do Dataset
df_nan.shape

(266984, 13)

In [26]:
# valores missing total de cada atributo
df_nan.isnull().sum()

created_on                    0
property_type                 0
place_name                    0
price                         0
price_aprox_local_currency    0
price_aprox_usd               0
surface_covered_in_m2         0
price_usd_per_m2              0
price_per_m2                  0
rooms                         0
Estado                        0
Cidade                        0
Bairro                        0
dtype: int64

In [27]:
df_nan['Estado'].value_counts()

São Paulo              215245
Rio de Janeiro          12279
Minas Gerais            10506
Santa Catarina           6937
Paraná                   5356
Rio Grande do Sul        4899
Paraíba                  2607
Ceará                    2418
Bahia                    2196
Espírito Santo           1544
Goiás                     786
Pará                      644
Rio Grande do Norte       509
Pernambuco                457
Mato Grosso               315
Distrito Federal          262
Amazonas                   18
Sergipe                     4
Piauí                       1
Mato Grosso do Sul          1
Name: Estado, dtype: int64

In [28]:
df_nan['Cidade'].value_counts().head(10)

São Paulo                135733
Belo Horizonte             9904
Rio de Janeiro             9752
São Bernardo do Campo      8635
São José dos Campos        8431
Sorocaba                   7949
Guarulhos                  7738
Santo André                6296
Santos                     6017
Campinas                   4894
Name: Cidade, dtype: int64

Com a eliminação total dos registros de valores `NaN` percebe-se, com os valores acima, que os maiores registros preenchidos de forma completa pertencem a região sudeste. Outro ponto importante seria com relação ao número de registro. O Dataset original possui mais de 850.000 registros e com a eliminação total de valores `NaN` esse valor é reduzido por pouco mais de 250.000 registros.<br>